name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.202
    - name: Build with dotnet
      run: dotnet build MqttTopicBuilder.sln --configuration Release

  test-with-dotnet-core-3_1:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.15
    - name: Test with dotnet Core 3.1
      run: dotnet test ./MqttTopicBuilder.UnitTests/MqttTopicBuilder.UnitTests.csproj --framework netcoreapp3.1

  test-with-dotnet_5:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.202
    - name: Test with dotnet 5
      run: dotnet test ./MqttTopicBuilder.UnitTests/MqttTopicBuilder.UnitTests.csproj --framework net5.0
